[nosetests]
match=^test
nocapture=1
cover-package=fastgifs
with-coverage=1
cover-erase=1

[compile_catalog]
directory = fastgifs/locale
domain = fastgifs
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fastgifs/locale/fastgifs.pot
width = 80

[init_catalog]
domain = fastgifs
input_file = fastgifs/locale/fastgifs.pot
output_dir = fastgifs/locale

[update_catalog]
domain = fastgifs
input_file = fastgifs/locale/fastgifs.pot
output_dir = fastgifs/locale
previous = true
